{
  "name": "osmrtnice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.{ts,js,tsx,jsx}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.8",
    "next": "10.1.3",
    "next-connect": "^0.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.5.3",
    "react-select": "^4.3.0",
    "storyblok-js-client": "^4.0.9",
    "storyblok-react": "^0.1.2"
  },
  "devDependencies": {
    "@types/faker": "^5.5.1",
    "@types/lodash": "^4.14.168",
    "@types/mongodb": "^3.6.16",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.3",
    "@types/react-select": "^4.0.15",
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "^4.22.1",
    "autoprefixer": "^10.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "4",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^5.5.3",
    "postcss": "^8.2.14",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "typescript-plugin-css-modules": "^3.2.0"
  }
}
